# CocomoWeb

./: .gitignore  README.md  cocomobackend.sln
CocomoBackend/: CocomoBackend.csproj  Program.cs  Readme.md  appsettings.json  docker-compose.yml
CocomoBackend/Controllers/: CocomoController.cs  CocomoHeadController.cs  CocomoStateController.cs  CocomoStateVersionController.cs  CocomoVersionController.cs  CustomerController.cs  FormulasController.cs  ModuleController.cs  OldCocomoStatesController.cs  OldCustomersController.cs  PlatformObjectTimeController.cs  TypeComplexityController.cs  TypeFactorController.cs  TypeProyectController.cs  TypeRequirementController.cs  VerticalController.cs
CocomoBackend/DTOs/: CocomoDetailCreateDTO.cs  CocomoDetailDeleteDTO.cs  CocomoDetailReadDTO.cs  CocomoDetailUpdateDTO.cs  CocomoFactorReadDTO.cs  CocomoHeadCreateDTO.cs  CocomoHeadDeleteDTO.cs  CocomoHeadReadDTO.cs  CocomoHeadSearchDTO.cs  CocomoHeadUpdateDTO.cs  CocomoReadDTO.cs  CocomoRequerimentReadDTO.cs  CocomoSearchDTO.cs  CocomoStateCreateDTO.cs  CocomoStateDeleteDTO.cs  CocomoStateReadDTO.cs  CocomoStateUpdateDTO.cs  CocomoStateVersionCreateDTO.cs  CocomoStateVersionDeleteDTO.cs  CocomoStateVersionReadDTO.cs  CocomoStateVersionUpdateDTO.cs  CocomoVersionCreateDTO.cs  CocomoVersionDeleteDTO.cs  CocomoVersionReadDTO.cs  CocomoVersionUpdateDTO.cs  CustomerCreateDTO.cs  CustomerDeleteDTO.cs  CustomerReadDTO.cs  CustomerUpdateDTO.cs  FormulaCreateDto.cs  FormulaDeleteDTO.cs  FormulaReadDTO.cs  FormulaUpdateDTO.cs  ModuleCreateDTO.cs  ModuleDeleteDTO.cs  ModuleReadDTO.cs  ModuleUpdateDTO.cs  PlatformObjectTimeCreateDTO.cs  PlatformObjectTimeDeleteDTO.cs  PlatformObjectTimeReadDTO.cs  (+23 more)
CocomoBackend/Data/: AppDbContext.cs
CocomoBackend/InicializadoDatos/: Insert.txt  Tuncate tablas.txt
CocomoBackend/Mappings/: MappingProfile.cs
CocomoBackend/Migrations/: 20241024185435_InicialDb.Designer.cs  20241024185435_InicialDb.cs  AppDbContextModelSnapshot.cs
CocomoBackend/Models/: CocomoDetail.cs  CocomoFactor.cs  CocomoHead.cs  CocomoState.cs  CocomoStateVersion.cs  CocomoTypeProyect.cs  CocomoVersion.cs  Customer.cs  Formula.cs  Module.cs  Platform.cs  PlatformObject.cs  PlatformObjectTime.cs  TypeComplexity.cs  TypeCorrectionFactor.cs  TypeFactor.cs  TypeFactorDetail.cs  TypeFactorOri.cs  TypeProyect.cs  TypeRequirement.cs  Vertical.cs
(+44 files in other folders)
